## General Settings
# Supported: h2, spark
modelardb.engine h2
#modelardb.engine spark

# Supported: JDBC, Cassandra
#modelardb.storage jdbc:h2:/path/to/modelardb.h2
#modelardb.storage jdbc:postgresql://localhost/postgres
#modelardb.storage cassandra://localhost

# Supported: arrow[:port], socket[:port], http[:port], file
#modelardb.interface arrow
#modelardb.interface socket
#modelardb.interface http
#modelardb.interface path/to/queries.sql

# Supported: server:port, ip:port
#modelardb.transfer server
#modelardb.transfer 127.0.0.1:10000

# Supported: Java Time Zone
modelardb.time_zone UTC


## Ingestion Settings
# Supported: Positive Integer
modelardb.ingestors 1

# Supported: filepath (glob), ip:port
modelardb.source /path/to/data/*.gz
#modelardb.source 127.0.0.1:9999

# Supported: tid derived_name function(value, scalingFactor) or source_name derived_name function(value, scalingFactor)
#modelardb.source.derived 1 derived_name sin(toRadians(value))
#modelardb.source.derived source_name derived_name sin(toRadians(value))

# Supported: filepath, schema
modelardb.dimensions path/to/dimensions.txt
#modelardb.dimensions Type, logical string, concrete string; Location, country string, region string

# Supported: sources, levels, members, distance, file, auto
modelardb.correlation auto
# modelardb.correlation L80R9a_AirTemperature 44 L80R9b_AirTemperature
# modelardb.correlation Measure 1 Temperature
# modelardb.correlation Location 0, Measure 3
# modelardb.correlation 0.25
# modelardb.correlation Location 0, Measure 3 * Measure 1 Temperature 0.5

# Supported: Positive Integer
modelardb.timestamp_column 0

# Supports: Positive Integer
modelardb.value_column 1

# Supported: PMC_MeanModelType, SwingFilterModelType, FacebookGorillaModelType
modelardb.model_type dk.aau.modelardb.core.models.PMC_MeanModelType
modelardb.model_type dk.aau.modelardb.core.models.SwingFilterModelType
modelardb.model_type dk.aau.modelardb.core.models.FacebookGorillaModelType

# Supports: Integer or Float
modelardb.error_bound 0
#modelardb.error_bound 1
#modelardb.error_bound 5
#modelardb.error_bound 10

# Supports: Positive Integer
modelardb.length_bound 50

# Supports: Positive Integer
modelardb.maximum_latency 0

# Supported: Default Sampling Interval in Milliseconds
modelardb.sampling_interval 100

# Supported: Positive Integer
modelardb.batch_size 50000

# Supported: Positive Float
modelardb.dynamic_split_fraction 0.10


## CSV Format Settings
# Supported: String
modelardb.csv.separator ;

# Supported: True / False
#modelardb.csv.header True
modelardb.csv.header False

# Supported: Java SimpleDateFormat, unix, or java
modelardb.csv.date_format yyyy-MM-dd HH:mm:ss.SSS
#modelardb.csv.date_format unix
#modelardb.csv.date_format java

# Supported: An ISO 639 alpha-2 or alpha-3 language code, or a language subtag up to 8 characters in length.
modelardb.csv.locale en
#modelardb.csv.locale da


## Apache Spark Settings
# Supported: Positive Integer
modelardb.spark.streaming 5

# Supported: Name Format [Options]
#modelardb.spark.external name format key value key value