# Supported: local, spark
modelardb.engine local
#modelardb.engine spark 

# Supported: none, socket, http, file
#modelardb.interface none
#modelardb.interface socket
#modelardb.interface http
#modelardb.interface path/to/queries.sql

# Supported: Positive Integer
modelardb.batch 50000

# Supported: Positive Integer
modelardb.spark.receivers 0

# Supported: Positive Integer
modelardb.spark.streaming 5

# Supported: RDBMS, Cassandra
modelardb.storage sqlite:/path/to/modelardb.sqlite
#modelardb.storage postgresql://127.0.0.1/postgres?password=password
#modelardb.storage cassandra://localhost

# Supported: filepath (glob), ip:port
modelardb.source /path/to/data/*.gz
#modelardb.source 127.0.0.1:9999

# Supported: none, filepath, schema
modelardb.dimensions none
#modelardb.dimensions path/to/dimensions.txt
#modelardb.dimensions Type, logical string, concrete string; Location, country string, region string

# Supported: sources, levels, members, distance
# modelardb.correlation L80R9a_AirTemperature 44 L80R9b_AirTemperature
# modelardb.correlation Measure 1 Temperature
# modelardb.correlation Location 0, Measure 3
# modelardb.correlation 0.25
# modelardb.correlation Location 0, Measure 3 * Measure 1 Temperature 0.5

# Supported: rate, length
modelardb.partitionby rate
#modelardb.partitionby length

# Supported: Positive Float
modelardb.dynamicsplitfraction 10.0

# Supported: String
modelardb.separator ;

# Suports: True / False
#modelardb.header True
modelardb.header False

# Supports: Positive Integer
modelardb.timestamps 0

# Supported: Java SimpleDateFormat, unix, or java
modelardb.dateformat yyyy-MM-dd HH:mm:ss.SSS
#modelardb.dateformat unix
#modelardb.dateformat java

# Supported: Java TimeZone
modelardb.timezone UTC

# Supports: Positive Integer
modelardb.values 1

# Supported: An ISO 639 alpha-2 or alpha-3 language code, or a language subtag up to 8 characters in length.
modelardb.locale en
#modelardb.locale da

# Supported: PMC_MeanModel, SwingFilterModel, FacebookGorillaModel
modelardb.model dk.aau.modelardb.core.models.PMC_MeanModel
modelardb.model dk.aau.modelardb.core.models.SwingFilterModel
modelardb.model dk.aau.modelardb.core.models.FacebookGorillaModel

# Supports: 0 -> 100
modelardb.error 0
#modelardb.error 1
#modelardb.error 5
#modelardb.error 10

# Supports: Positive Integer
modelardb.limit 50

# Supports: Positive Integer
modelardb.latency 0

# Supported: Default Resolution in Seconds
modelardb.resolution 1
#modelardb.resolution 0.1

# Supported: filepath
# modelardb.debug.dimensions /path/to/output/modelardb-dimensions-debug-file

# Supported: filepath
# modelardb.debug.models /path/to/output/modelardb-models-debug-file
